[defaults]
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections:./collections
roles_path=./roles

;;collections_paths = ~/.ansible/collections:/usr/share/ansible/collections:../../ansible_collections
;;collections_paths = ../../../ansible_collections
;;
;;library = ../../../ansible_collections
;
;collections_paths = ./../../../
;;library = ./../../../
