namespace: "dettonville"
description: "common inventory roles"
name: "inventory"
version: "2022.6.30"
readme: "README.md"
authors:
  - "Lee Johnson - lee.james.johnson@gmail.com"
#dependencies:
license:
  - "MIT"
tags:
  - collection
  - utils
repository: "https://github.com/dettonville/ansible-dettonville-utils/tree/main/ansible_collections/dettonville/inventory"


